.home {
  header{
    border-bottom: 2px dashed silver;
    div{
      h1{
        padding-top: 20px;
        font-size:3.2rem;
      }
      p{
        padding-top:10px;
        padding-bottom:20px;
      }
    } 
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile{
        width:100%;        
      }
    }


    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile{
        width:100%;
        .flex(@justify:center);
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile{
      flex-direction: column-reverse;

    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile{
      justify-content:center;
      flex-wrap:wrap;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile{
        width:100%;
        align-items:center;
        margin:0 8vh;
      }
    }
  }
  .btn{
    .custom-btn();
    @media @mobile{
      width:100%;
    }
  }
}// home