// Navigation Styles here
nav{
   
    width: 100%;
    border-bottom: 2px dashed silver;
    .flex();
    padding:3vh 0;
    @media @mobile{
        flex-direction: column;
    }
    .links{
        .flex();
        width:40%;
        padding-right:31px;
        @media @mobile {
            width:100%;
            justify-content: space-around;
        }
    }
    a{
        text-decoration:none;
        color:black;
        font-size:1.7rem;
    }
}